*,
body,
html {
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.img-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../../assets/images/caralog10.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    margin: 0;
    height: 70vh;
}

.intro-txt {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-txt h2 {
    font-family: "Great Vibes", cursive;
    font-size: 70px;
    font-weight: 300;
    color: white;
}

.intro-txt p {
    color: white;
    font-family: "Great Vibes", cursive;
    font-family: "Roboto", sans-serif;
}

.header {
    height: 65px;
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo a {
    color: white;
    font-size: 15px;
    display: block;
    text-decoration: none;
    font-weight: 650;
}

.list-item ul {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.list-item ul a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
    font-weight: 550;
    font-size: 12px;
    text-transform: uppercase;
}

.list-item .icon {
    display: none;
}

.list-item.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    max-width: 1100px;
    height: 80%;
    padding-top: 50px;
    grid-gap: 20px;
    padding-bottom: 30px;
}

hr {
    border-top: 0.5px solid #f1f2f6;
}

.box .txt p {
    color: #7f8c8d;
    margin-bottom: 10px;
    font-size: 11px;
}

.box .txt2 p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4em;
}

.box .txt h3 {
    margin: 10px 0;
    color: black;
    font-family: "Great Vibes", cursive;
    font-family: "Roboto", sans-serif;
}

.box .txt2 p {
    color: #2f3542;
    font-family: "Great Vibes", cursive;
    font-family: "Roboto", sans-serif;
}

.box img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/* menu toggle */
.menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: all 0.3s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transition: all 0.3s;
}

.menu-icon::before {
    top: -6px;
}

.menu-icon::after {
    top: 6px;
}

.menu-toggle[aria-expanded="true"] .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle[aria-expanded="true"] .menu-icon::before {
    transform: rotate(90deg) translate(6px, 0);
}

.menu-toggle[aria-expanded="true"] .menu-icon::after {
    display: none;
}


@media screen and (max-width: 992px) {
    .header {
        background-color: #333;
    }

    .img-bg {
        margin-top: 65px;
    }

    .list-item {
        display: flex;
        align-items: center;
    }

    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        background-color: #333;
    }

    #menu li {
        background-color: #333;
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
    }

    #menu li:first-child {
        border-top: 1px solid #fff;
    }

    .menu-toggle {
        display: flex;
    }

    #menu[aria-hidden="true"] {
        display: none;
    }

    #menu[aria-hidden="false"] {
        display: block;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .list-item.responsive {
        position: relative;
    }

    .list-item.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.box {
    width: 190px;
    margin: 0 auto;
}

footer {
    border-top: 1px solid #ecf0f1;
    padding-top: 30px;
}

.container-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;

}

.copyright {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

@media screen and (max-width: 992px) {}

.copyright a:link {
    color: #2f3542;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}